pip-services3-rpc-nodex: DirectClient
Module: clients
Class DirectClient<T>
Abstract client that calls controller directly in the same memory space.
It is used when multiple microservices are deployed in a single container (monolyth) and communication between them can be done by direct calls rather then through the network.
Configuration parameters
dependencies:
controller: override controller descriptor
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:tracer:*:*:1.0 (optional) ITracer components to record traces
*:controller:*:*:1.0 controller to call business methods
Example
```
class MyDirectClient extends DirectClient<IMyController> implements IMyClient {
    public constructor() {
      super();
      this._dependencyResolver.put('controller', new Descriptor(
          "mygroup", "controller", "*", "*", "*"));
    }
    ...
    public async getData(correlationId: string, id: string): Promise<MyData> {
      let timing = this.instrument(correlationId, 'myclient.get_data');
      try {
        return await this._controller.getData(correlationId, id);
      } catch (ex) {
        timing.endFailure(ex);
      } finally {
        timing.endTiming();
      }
    }
    ...
}
let client = new MyDirectClient();
client.setReferences(References.fromTuples(
    new Descriptor("mygroup","controller","default","default","1.0"), controller
));
let result = await client.getData("123", "1");
```
Type parameters
T
Hierarchy
DirectClient
Implements
any
any
any
Index
Constructors
constructor
Properties
_controller
_counters
_dependencyResolver
_logger
_opened
_tracer
Methods
close
configure
instrument
isOpen
open
setReferences
Constructors
constructor
new DirectClient(): DirectClient
Creates a new instance of the client.
Returns DirectClient
Properties
Protected _controller
_controller: T
The controller reference.
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
The performance counters
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver()
The dependency resolver to get controller reference.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
The logger.
Protected _opened
_opened: boolean = true
The open flag.
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
The tracer.
Methods
close
close(correlationId: string): Promise<void>
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Adds instrumentation to log calls and measure call time. It returns a Timing object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
InstrumentTiming object to end the time measurement.
isOpen
isOpen(): boolean
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
