pip-services3-rpc-nodex: AboutOperations
Module: services
Class AboutOperations
Hierarchy
RestOperations
AboutOperations
Implements
any
any
Index
Constructors
constructor
Properties
_counters
_dependencyResolver
_logger
Methods
about
configure
getAboutOperation
getCorrelationId
getFilterParams
getPagingParams
invoke
sendBadRequest
sendConflict
sendCreatedResult
sendDeletedResult
sendEmptyResult
sendError
sendInternalError
sendNotFound
sendResult
sendServerUnavailable
sendSessionExpired
sendUnauthorized
setReferences
Constructors
constructor
new AboutOperations(): AboutOperations
Inherited from RestOperations.constructor
Returns AboutOperations
Properties
Protected _counters
_counters: any = new CompositeCounters()
Inherited from RestOperations._counters
Protected _dependencyResolver
_dependencyResolver: any = new DependencyResolver()
Inherited from RestOperations._dependencyResolver
Protected _logger
_logger: any = new CompositeLogger()
Inherited from RestOperations._logger
Methods
about
about(req: any, res: any): void
Parameters
req: any
res: any
Returns void
configure
configure(config: ConfigParams): void
Inherited from RestOperations.configure
Parameters
config: ConfigParams
Returns void
getAboutOperation
getAboutOperation(): (Anonymous function)
Returns (Anonymous function)
Protected getCorrelationId
getCorrelationId(req: any): any
Inherited from RestOperations.getCorrelationId
Parameters
req: any
Returns any
Protected getFilterParams
getFilterParams(req: any): FilterParams
Inherited from RestOperations.getFilterParams
Parameters
req: any
Returns FilterParams
Protected getPagingParams
getPagingParams(req: any): PagingParams
Inherited from RestOperations.getPagingParams
Parameters
req: any
Returns PagingParams
invoke
invoke(operation: string): function
Inherited from RestOperations.invoke
Parameters
operation: string
Returns function
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Protected sendBadRequest
sendBadRequest(req: any, res: any, message: string): void
Inherited from RestOperations.sendBadRequest
Parameters
req: any
res: any
message: string
Returns void
Protected sendConflict
sendConflict(req: any, res: any, message: string): void
Inherited from RestOperations.sendConflict
Parameters
req: any
res: any
message: string
Returns void
Protected sendCreatedResult
sendCreatedResult(req: any, res: any, result: any): void
Inherited from RestOperations.sendCreatedResult
Parameters
req: any
res: any
result: any
Returns void
Protected sendDeletedResult
sendDeletedResult(req: any, res: any, result: any): void
Inherited from RestOperations.sendDeletedResult
Parameters
req: any
res: any
result: any
Returns void
Protected sendEmptyResult
sendEmptyResult(req: any, res: any): void
Inherited from RestOperations.sendEmptyResult
Parameters
req: any
res: any
Returns void
Protected sendError
sendError(req: any, res: any, error: any): void
Inherited from RestOperations.sendError
Parameters
req: any
res: any
error: any
Returns void
Protected sendInternalError
sendInternalError(req: any, res: any, message: string): void
Inherited from RestOperations.sendInternalError
Parameters
req: any
res: any
message: string
Returns void
Protected sendNotFound
sendNotFound(req: any, res: any, message: string): void
Inherited from RestOperations.sendNotFound
Parameters
req: any
res: any
message: string
Returns void
Protected sendResult
sendResult(req: any, res: any, result: any): void
Inherited from RestOperations.sendResult
Parameters
req: any
res: any
result: any
Returns void
Protected sendServerUnavailable
sendServerUnavailable(req: any, res: any, message: string): void
Inherited from RestOperations.sendServerUnavailable
Parameters
req: any
res: any
message: string
Returns void
Protected sendSessionExpired
sendSessionExpired(req: any, res: any, message: string): void
Inherited from RestOperations.sendSessionExpired
Parameters
req: any
res: any
message: string
Returns void
Protected sendUnauthorized
sendUnauthorized(req: any, res: any, message: string): void
Inherited from RestOperations.sendUnauthorized
Parameters
req: any
res: any
message: string
Returns void
setReferences
setReferences(references: IReferences): void
Overrides RestOperations.setReferences
Parameters
references: IReferences
Returns void
