pip-services3-rpc-nodex: CommandableSwaggerDocument
Module: services
Class CommandableSwaggerDocument
Hierarchy
CommandableSwaggerDocument
Index
Constructors
constructor
Properties
baseRoute
commands
infoContactEmail
infoContactName
infoContactUrl
infoDescription
infoLicenseName
infoLicenseUrl
infoTermsOfService
infoTitle
infoVersion
objectType
version
Methods
getSpaces
toString
writeArrayItem
writeAsObject
writeAsString
writeData
writeName
Constructors
constructor
new CommandableSwaggerDocument(baseRoute: string, config: ConfigParams, commands: ICommand[]): CommandableSwaggerDocument
Parameters
baseRoute: string
config: ConfigParams
commands: ICommand[]
Returns CommandableSwaggerDocument
Properties
baseRoute
baseRoute: string
commands
commands: ICommand[]
infoContactEmail
infoContactEmail: string
infoContactName
infoContactName: string
infoContactUrl
infoContactUrl: string
infoDescription
infoDescription: string
infoLicenseName
infoLicenseName: string
infoLicenseUrl
infoLicenseUrl: string
infoTermsOfService
infoTermsOfService: string
infoTitle
infoTitle: string
infoVersion
infoVersion: string = "1"
Protected objectType
objectType: Map<string, any> = new Map<string, any>([['type', 'object']])
version
version: string = "3.0.2"
Methods
Protected getSpaces
getSpaces(length: number): string
Parameters
length: number
Returns string
toString
toString(): string
Returns string
Protected writeArrayItem
writeArrayItem(indent: number, name: string, isObjectItem?: boolean): void
Parameters
indent: number
name: string
Default value isObjectItem: boolean = false
Returns void
Protected writeAsObject
writeAsObject(indent: number, name: string, value: any): void
Parameters
indent: number
name: string
value: any
Returns void
Protected writeAsString
writeAsString(indent: number, name: string, value: string): void
Parameters
indent: number
name: string
value: string
Returns void
Protected writeData
writeData(indent: number, data: Map<string, any>): void
Parameters
indent: number
data: Map<string, any>
Returns void
Protected writeName
writeName(indent: number, name: string): void
Parameters
indent: number
name: string
Returns void
