pip-services3-rpc-nodex: HeartbeatRestService
Module: services
Class HeartbeatRestService
Service returns heartbeat via HTTP/REST protocol.
The service responds on /heartbeat route (can be changed) with a string with the current time in UTC.
This service route can be used to health checks by loadbalancers and container orchestrators.
Configuration parameters
base_route: base route for remote URI (default: "")
route: route to heartbeat operation (default: "heartbeat")
dependencies:
endpoint: override for HTTP Endpoint dependency
connection(s):
discovery_key: (optional) a key to retrieve the connection from IDiscovery
protocol: connection protocol: http or https
host: host name or IP address
port: port number
uri: resource URI or connection string with all parameters in it
References
*:logger:*:*:1.0 (optional) ILogger components to pass log messages
*:counters:*:*:1.0 (optional) ICounters components to pass collected measurements
*:discovery:*:*:1.0 (optional) IDiscovery services to resolve connection
*:endpoint:http:*:1.0 (optional) HttpEndpoint reference
see
RestService
see
RestClient
Example
```
let service = new HeartbeatService();
service.configure(ConfigParams.fromTuples(
    "route", "ping",
    "connection.protocol", "http",
    "connection.host", "localhost",
    "connection.port", 8080
));
await service.open("123");
console.log("The Heartbeat service is accessible at http://+:8080/ping");
```
Hierarchy
RestService
HeartbeatRestService
Implements
any
any
any
any
IRegisterable
Index
Constructors
constructor
Properties
_baseRoute
_config
_counters
_dependencyResolver
_endpoint
_logger
_swaggerEnable
_swaggerRoute
_swaggerService
_tracer
Methods
close
configure
getCorrelationId
instrument
isOpen
open
register
registerInterceptor
registerOpenApiSpec
registerOpenApiSpecFromFile
registerRoute
registerRouteWithAuth
sendCreatedResult
sendDeletedResult
sendError
sendResult
setReferences
unsetReferences
Constructors
constructor
new HeartbeatRestService(): HeartbeatRestService
Creates a new instance of this service.
Returns HeartbeatRestService
Properties
Protected _baseRoute
_baseRoute: string
Inherited from RestService._baseRoute
The base route.
Protected _config
_config: ConfigParams
Inherited from RestService._config
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from RestService._counters
The performance counters.
Protected _dependencyResolver
_dependencyResolver: DependencyResolver = new DependencyResolver(RestService._defaultConfig)
Inherited from RestService._dependencyResolver
The dependency resolver.
Protected _endpoint
_endpoint: HttpEndpoint
Inherited from RestService._endpoint
The HTTP endpoint that exposes this service.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from RestService._logger
The logger.
Protected _swaggerEnable
_swaggerEnable: boolean = false
Inherited from RestService._swaggerEnable
Protected _swaggerRoute
_swaggerRoute: string = "swagger"
Inherited from RestService._swaggerRoute
Protected _swaggerService
_swaggerService: ISwaggerService
Inherited from RestService._swaggerService
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
Inherited from RestService._tracer
The tracer.
Methods
close
close(correlationId: string): Promise<void>
Inherited from RestService.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Overrides RestService.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected getCorrelationId
getCorrelationId(req: any): string
Inherited from RestService.getCorrelationId
Returns correlationId from request
Parameters
req: any
http request
Returns string
Returns correlationId from request
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Inherited from RestService.instrument
Adds instrumentation to log calls and measure call time. It returns a Timing object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
Timing object to end the time measurement.
isOpen
isOpen(): boolean
Inherited from RestService.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from RestService.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
register
register(): void
Implementation of IRegisterable.register
Overrides RestService.register
Registers all service routes in HTTP endpoint.
Returns void
Protected registerInterceptor
registerInterceptor(route: string, action: function): void
Inherited from RestService.registerInterceptor
Registers a middleware for a given route in HTTP endpoint.
Parameters
route: string
a command route. Base route will be added to this route
action: function
an action function that is called when middleware is invoked.
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
Returns void
Protected registerOpenApiSpec
registerOpenApiSpec(content: string): void
Inherited from RestService.registerOpenApiSpec
Parameters
content: string
Returns void
Protected registerOpenApiSpecFromFile
registerOpenApiSpecFromFile(path: string): void
Inherited from RestService.registerOpenApiSpecFromFile
Parameters
path: string
Returns void
Protected registerRoute
registerRoute(method: string, route: string, schema: Schema, action: function): void
Inherited from RestService.registerRoute
Registers a route in HTTP endpoint.
Parameters
method: string
HTTP method: "get", "head", "post", "put", "delete"
route: string
a command route. Base route will be added to this route
schema: Schema
a validation schema to validate received parameters.
action: function
an action function that is called when operation is invoked.
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
Protected registerRouteWithAuth
registerRouteWithAuth(method: string, route: string, schema: Schema, authorize: function, action: function): void
Inherited from RestService.registerRouteWithAuth
Registers a route with authorization in HTTP endpoint.
Parameters
method: string
HTTP method: "get", "head", "post", "put", "delete"
route: string
a command route. Base route will be added to this route
schema: Schema
a validation schema to validate received parameters.
authorize: function
an authorization interceptor
(req: any, res: any, next: function): void
Parameters
req: any
res: any
next: function
(): void
Returns void
Returns void
action: function
an action function that is called when operation is invoked.
(req: any, res: any): void
Parameters
req: any
res: any
Returns void
Returns void
Protected sendCreatedResult
sendCreatedResult(req: any, res: any, result: any): void
Inherited from RestService.sendCreatedResult
Creates a callback function that sends newly created object as JSON. That callack function call be called directly or passed as a parameter to business logic components.
If object is not null it returns 201 status code. For null results it returns 204 status code. If error occur it sends ErrorDescription with approproate status code.
Parameters
req: any
a HTTP request object.
res: any
a HTTP response object.
result: any
an execution result or a promise with execution result
Returns void
Protected sendDeletedResult
sendDeletedResult(req: any, res: any, result: any): void
Inherited from RestService.sendDeletedResult
Creates a callback function that sends deleted object as JSON. That callack function call be called directly or passed as a parameter to business logic components.
If object is not null it returns 200 status code. For null results it returns 204 status code. If error occur it sends ErrorDescription with approproate status code.
Parameters
req: any
a HTTP request object.
res: any
a HTTP response object.
result: any
an execution result or a promise with execution result
Returns void
Protected sendError
sendError(req: any, res: any, error: any): void
Inherited from RestService.sendError
Sends error serialized as ErrorDescription object and appropriate HTTP status code. If status code is not defined, it uses 500 status code.
Parameters
req: any
a HTTP request object.
res: any
a HTTP response object.
error: any
an error object to be sent.
Returns void
Protected sendResult
sendResult(req: any, res: any, result: any): void
Inherited from RestService.sendResult
Creates a callback function that sends result as JSON object. That callack function call be called directly or passed as a parameter to business logic components.
If object is not null it returns 200 status code. For null results it returns 204 status code. If error occur it sends ErrorDescription with approproate status code.
Parameters
req: any
a HTTP request object.
res: any
a HTTP response object.
result: any
an execution result or a promise with execution result
Returns void
setReferences
setReferences(references: IReferences): void
Inherited from RestService.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
unsetReferences
unsetReferences(): void
Inherited from RestService.unsetReferences
Unsets (clears) previously set references to dependent components.
Returns void
