pip-services3-rpc-nodex: TestRestClient
Module: test
Class TestRestClient
REST client used for automated testing.
Hierarchy
RestClient
TestRestClient
Implements
any
any
any
Index
Constructors
constructor
Properties
_baseRoute
_client
_connectTimeout
_connectionResolver
_correlationIdLocation
_counters
_headers
_logger
_options
_retries
_timeout
_tracer
_uri
Methods
addCorrelationId
addFilterParams
addPagingParams
call
close
configure
instrument
isOpen
open
setReferences
Constructors
constructor
new TestRestClient(baseRoute: string): TestRestClient
Parameters
baseRoute: string
Returns TestRestClient
Properties
Protected _baseRoute
_baseRoute: string
Inherited from RestClient._baseRoute
The base route.
Protected _client
_client: any
Inherited from RestClient._client
The HTTP client.
Protected _connectTimeout
_connectTimeout: number = 10000
Inherited from RestClient._connectTimeout
The connection timeout in milliseconds.
Protected _connectionResolver
_connectionResolver: HttpConnectionResolver = new HttpConnectionResolver()
Inherited from RestClient._connectionResolver
The connection resolver.
Protected _correlationIdLocation
_correlationIdLocation: string = "query"
Inherited from RestClient._correlationIdLocation
Protected _counters
_counters: CompositeCounters = new CompositeCounters()
Inherited from RestClient._counters
The performance counters.
Protected _headers
_headers: any
Inherited from RestClient._headers
The default headers to be added to every request.
Protected _logger
_logger: CompositeLogger = new CompositeLogger()
Inherited from RestClient._logger
The logger.
Protected _options
_options: ConfigParams = new ConfigParams()
Inherited from RestClient._options
The configuration options.
Protected _retries
_retries: number = 1
Inherited from RestClient._retries
The number of retries.
Protected _timeout
_timeout: number = 10000
Inherited from RestClient._timeout
The invocation timeout in milliseconds.
Protected _tracer
_tracer: CompositeTracer = new CompositeTracer()
Inherited from RestClient._tracer
The tracer.
Protected _uri
_uri: string
Inherited from RestClient._uri
The remote service uri which is calculated on open.
Methods
Protected addCorrelationId
addCorrelationId(params: any, correlationId: string): any
Inherited from RestClient.addCorrelationId
Adds a correlation id (correlation_id) to invocation parameter map.
Parameters
params: any
invocation parameters.
correlationId: string
(optional) a correlation id to be added.
Returns any
invocation parameters with added correlation id.
Protected addFilterParams
addFilterParams(params: any, filter: any): void
Inherited from RestClient.addFilterParams
Adds filter parameters (with the same name as they defined) to invocation parameter map.
Parameters
params: any
invocation parameters.
filter: any
(optional) filter parameters
Returns void
invocation parameters with added filter parameters.
Protected addPagingParams
addPagingParams(params: any, paging: any): void
Inherited from RestClient.addPagingParams
Adds paging parameters (skip, take, total) to invocation parameter map.
Parameters
params: any
invocation parameters.
paging: any
(optional) paging parameters
Returns void
invocation parameters with added paging parameters.
call
call<T>(method: string, route: string, correlationId?: string, params?: any, data?: any): Promise<T>
Overrides RestClient.call
Calls a remote method via HTTP/REST protocol.
Type parameters
T
Parameters
method: string
HTTP method: "get", "head", "post", "put", "delete"
route: string
a command route. Base route will be added to this route
Optional correlationId: string
(optional) transaction id to trace execution through call chain.
Default value params: any = {}
(optional) query parameters.
Optional data: any
(optional) body object.
Returns Promise<T>
a result object.
close
close(correlationId: string): Promise<void>
Inherited from RestClient.close
Closes component and frees used resources.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
configure
configure(config: ConfigParams): void
Inherited from RestClient.configure
Configures component by passing configuration parameters.
Parameters
config: ConfigParams
configuration parameters to be set.
Returns void
Protected instrument
instrument(correlationId: string, name: string): InstrumentTiming
Inherited from RestClient.instrument
Adds instrumentation to log calls and measure call time. It returns a Timing object that is used to end the time measurement.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
name: string
a method name.
Returns InstrumentTiming
InstrumentTiming object to end the time measurement.
isOpen
isOpen(): boolean
Inherited from RestClient.isOpen
Checks if the component is opened.
Returns boolean
true if the component has been opened and false otherwise.
open
open(correlationId: string): Promise<void>
Inherited from RestClient.open
Opens the component.
Parameters
correlationId: string
(optional) transaction id to trace execution through call chain.
Returns Promise<void>
setReferences
setReferences(references: IReferences): void
Inherited from RestClient.setReferences
Sets references to dependent components.
Parameters
references: IReferences
references to locate the component dependencies.
Returns void
